<!doctype html>

<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<html>
  <head>
    <style type="text/css">
      html, body {
        height:100%;
        margin: 0;
        padding: 0;
      }

      div#toolbarDiv {
        position:absolute;
        bottom:0px;
        right:0px;
      }


      div#toolbarDiv > svg > g > rect.background {
        fill : none;
        stroke : none;
      }

      div#toolbarDiv > svg > g.selected > rect.background {
        fill : #AAAAAA;
        stroke : none;
      }

      ellipse.selected, rect.selected {
        stroke-dasharray : 5,5;
      }

      @import "lib/jquery.svg.package-1.5.0/jquery.svg.css";

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js" type="text/javascript"></script>
    <script src="lib/jquery.svg.js" type="text/javascript"></script>
    <script src="lib/jquery.svgdom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scion/5.0.4/scxml.min.js" type="text/javascript"></script>
    <script src="transform.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="toolbarDiv"></div>
  </body>
</html>



